EXPO_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_Y3VyaW91cy1nbmF0LTYyLmNsZXJrLmFjY291bnRzLmRldiQ

EXPO_PUBLIC_PLACES_API_KEY=AIzaSyDbOrwQzX780JUIArDO1yx73y-8ev8Z7OU
EXPO_PUBLIC_DIRECTIONS_API_KEY=

DATABASE_URL=

EXPO_PUBLIC_SERVER_URL=https://uber.dev/

EXPO_PUBLIC_GEOAPIFY_API_KEY=

EXPO_PUBLIC_STRIPE_PUBLISHABLE_KEY=
STRIPE_SECRET_KEY=